//

soong_namespace {
}

android_app_import {
	name: "GmsCore",
	owner: "microG",
	apk: "prebuilt/system/priv-app/GmsCore.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "GmsCompanion",
	owner: "microG",
	apk: "prebuilt/system/priv-app/GmsCompanion.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "GsfProxy",
	owner: "microG",
	apk: "prebuilt/system/priv-app/GsfProxy.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

